DATA GATHERED USING ARTILLERY IO 
Query 1 Mongo DB 5 seconds, 2 users, 10 runs.
http://localhost:3000/api/mongo/books/Athens
    "latency": {
      "min": 5890.6,
      "max": 8664.2,
      "median": 7243.7,
      "p95": 8664.2,
      "p99": null
    },
	"rps": {
      "count": 10,
      "mean": 0.9
    },
    "scenarioDuration": {
      "min": 5901.2,
      "max": 8674.4,
      "median": 7277.4,
      "p95": 8674.4,
      "p99": null
    },
    "scenarioCounts": {
      "0": 10
    },
    "errors": {},
    "codes": {
      "200": 10
    }
	
Query 1 Mongo DB 5 seconds, 2 users, 10 runs.
http://localhost:3000/api/mongo/books/Dubai
"latency": {
      "min": 2555.7,
      "max": 4782.3,
      "median": 2898,
      "p95": 4782.3,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 1.17
    },
    "errors": {},
    "codes": {
      "200": 10
    }

Query 2 Mongo DB 5 seconds, 2 users, 10 runs.
http://localhost:3000/api/mongo/titles/Apocolocyntosis
"latency": {
      "min": 71.5,
      "max": 100.1,
      "median": 77.2,
      "p95": 100.1,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 2
    },
    "errors": {},
    "codes": {
      "200": 10
    }
	
Query 2 Mongo DB 5 seconds, 2 users, 10 runs.
http://localhost:3000/api/mongo/titles/Plays
"latency": {
      "min": 80.5,
      "max": 125.2,
      "median": 103.2,
      "p95": 125.2,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 2
    },
    "errors": {},
    "codes": {
      "200": 10
    }
	
Query 2 Mongo DB 5 seconds, 2 users, 10 runs.
http://localhost:3000/api/mongo/authors/Dante Alighieri
"latency": {
      "min": 144.1,
      "max": 316.2,
      "median": 204,
      "p95": 316.2,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 2.01
    },
    "errors": {},
    "codes": {
      "200": 10
    }
	
Query 2 Mongo DB 5 seconds, 2 users, 10 runs.
http://localhost:3000/api/mongo/authors/Susan Glaspell
"latency": {
      "min": 75.5,
      "max": 173.6,
      "median": 105.9,
      "p95": 173.6,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 2
    },
    "errors": {},
    "codes": {
      "200": 10
    }
	
Query 2 Mongo DB 5 seconds, 2 users, 10 runs.(coords are dubai, radius 1km)
http://localhost:3000/api/mongo/geolocate/25.0657,55.17128/1000
"latency": {
      "min": 73602.4,
      "max": 117914.5,
      "median": 95758.4,
      "p95": null,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 0.08
    },
    "errors": {
      "ESOCKETTIMEDOUT": 8
    },
    "codes": {
      "200": 2
    }

Query 2 Mongo DB 5 seconds, 2 users, 10 runs.(coords are gratkorn(Austria), radius 1km)
http://localhost:3000/api/mongo/geolocate/25.0657,55.17128/1000
 "latency": {
      "min": 100164.8,
      "max": 101533.3,
      "median": 100849,
      "p95": null,
      "p99": null
    },
    "rps": {
      "count": 10,
      "mean": 0.08
    },
    "errors": {
      "ESOCKETTIMEDOUT": 8
    },
    "codes": {
      "200": 2
    }

